{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LT9V1cBnarBHSUjzI7t1q",
      "type": "text",
      "x": 262,
      "y": 153,
      "width": 567,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126733986,
      "version": 88,
      "versionNonce": 1249802046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672574979398,
      "link": null,
      "locked": false,
      "text": "1. This app can show some dummy todos in the home page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. This app can show some dummy todos in the home page"
    },
    {
      "id": "OnfqtyBDEwxzkEfJt3NN1",
      "type": "rectangle",
      "x": 1018,
      "y": 106,
      "width": 383,
      "height": 629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2083922850,
      "version": 218,
      "versionNonce": 879614206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672575012689,
      "link": null,
      "locked": false
    },
    {
      "id": "KKnNzqLec-fRh8Ba7ipfS",
      "type": "rectangle",
      "x": 1044,
      "y": 126,
      "width": 198,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rECOEHTcX6HQvHfoFUuq8"
      ],
      "strokeSharpness": "sharp",
      "seed": 13984766,
      "version": 148,
      "versionNonce": 1029598782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672575066542,
      "link": null,
      "locked": false
    },
    {
      "id": "3qWrba9TzvOme4SnmbVcK",
      "type": "text",
      "x": 1094,
      "y": 145,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rECOEHTcX6HQvHfoFUuq8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1918702526,
      "version": 123,
      "versionNonce": 548740258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672575066542,
      "link": null,
      "locked": false,
      "text": "Todo App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Todo App"
    },
    {
      "id": "TpEYJEIYzGP3OQRMPhGhA",
      "type": "ellipse",
      "x": 1307,
      "y": 141,
      "width": 65,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726822498,
      "version": 47,
      "versionNonce": 966536574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FYDxS2ZTsvfFVADgL1oAR"
        }
      ],
      "updated": 1672575083982,
      "link": null,
      "locked": false
    },
    {
      "id": "FYDxS2ZTsvfFVADgL1oAR",
      "type": "text",
      "x": 1321,
      "y": 153.5,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926911650,
      "version": 9,
      "versionNonce": 1750136226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672575079933,
      "link": null,
      "locked": false,
      "text": "sign",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TpEYJEIYzGP3OQRMPhGhA",
      "originalText": "sign"
    },
    {
      "id": "w8vioP_Vt_1ull_JLq90X",
      "type": "text",
      "x": 1051,
      "y": 224,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604710754,
      "version": 17,
      "versionNonce": 1366617954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672575094130,
      "link": null,
      "locked": false,
      "text": "LIST: -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LIST: -"
    },
    {
      "id": "BKWevRE2qOsGLzuzbYHY2",
      "type": "rectangle",
      "x": 1042,
      "y": 270,
      "width": 337,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107945762,
      "version": 52,
      "versionNonce": 1512144446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672575099768,
      "link": null,
      "locked": false
    },
    {
      "id": "G1A5y1alfypdL-J3OGl9C",
      "type": "rectangle",
      "x": 1041,
      "y": 330,
      "width": 337,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902840994,
      "version": 81,
      "versionNonce": 1441363170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672575103344,
      "link": null,
      "locked": false
    },
    {
      "id": "pBACEHY4PfhZiIayXMsVT",
      "type": "rectangle",
      "x": 1045,
      "y": 393,
      "width": 337,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866351166,
      "version": 115,
      "versionNonce": 1959862370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672575105290,
      "link": null,
      "locked": false
    },
    {
      "id": "FVqq_xc5zIk7EADGPt7Ns",
      "type": "rectangle",
      "x": 1042,
      "y": 459,
      "width": 337,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419316926,
      "version": 155,
      "versionNonce": 1797988130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672575107390,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}